<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS style link -->
    <link rel="stylesheet" href="main.css">

    <title>My House</title>
</head>
<body class="background-img">

    <div class="house-container">
        <div class="box-nav">
            <img class="logo" src="./images/logo.png" alt="logo image">
            <a href="#">Home</a>
            <a href="bathroom.html">Bathroom</a>
            <a href="restroom.html">Restroom</a>
            <a href="kitchen.html">Kitchen</a>
            <a href="living.html">Living</a>
            <a href="drawing.html">Drawing</a>
            <a href="dining.html">Dining</a>
            <a href="bedroom1.html">Bedroom1</a>
            <a href="bedroom2.html">Bedroom2</a>
            <a href="bedroom3.html">Bedroom3</a>
            <a href="bedroom4.html">Bedroom4</a>
            <a href="garden.html">Garden</a>
            <a href="veranda.html">Veranda</a>
            <a href="vacantPlot.html">vacantPlot</a>
        </div>
        <div class="top-paragraph">
            <p>I am so blessed to live in my house. It is not huge, but it has 
                everything we need and is perfect for my family. We have four bedrooms,
                a veranda, kitchen, living room, there is a large drawing room, cum-dining 
                room, washroom, toilets and a lawn outside for gardening and garage purposes 
                too. There is a vacant plot in front of my house which is equipped with different 
                kinds of trees and plants. This adds more beauty to my sweet home. My house 
                gives me a feeling of safety and comfort and I love living in my house.</p>
        </div> <br>
    
        <div class="bottom-paragraph">
            <p>My house is built of bricks iron, tiles and marbles. It has got all the modern 
                amenities of life. <a href="bathroom.html">Bathroom</a> is also large with a 
                <a href="restroom.html">Rest room</a> next to it, airy and tiled It has a shower. 
                The floor of my house is fully marbled. The <a href="kitchen.html">kitchen</a> of 
                my house is large and comfortable. It is near the <a href="living.html">Living room
                </a>. The <a href="drawing.html">Drawing room</a> and <a href="dining.html">Dining 
                room</a> are tastefully decorated. The floor is covered with a thick woollen carpet. 
                There are two big and beautiful paintings on the wall. We own a tape recorder, a 
                colour TV set and a VCR. The dining table and chairs are made of wood. The dining 
                chairs are very comfortable. The first <a href="bedroom1.html">Bedroom1</a> is for 
                my parents, the second <a href="bedroom2.html">Bedroom2</a> is for my elder brother, 
                the third <a href="bedroom3.html">Bedroom3</a> I share it with my younger sister, 
                and the last fourth <a href="bedroom4.html">Bedroom4</a> is shared by my two younger 
                brothers. Our <a href="garden.html">Garden</a> is so beautiful. With the 
                <a href="veranda.html">Veranda</a> just at the entrance and also 
                <a href="vacantPlot.html"> A vacant plot</a> for plants and trees </p>
        </div>
    </div>
    
</body>
</html>